1.0x13E3,0x13B3,0x13A9
2.0x13A3,0x13CF,0x13F2
3.0x13E9,0x13D9
4.0x13D9
5.0x13E6
6.0x13DC
7.0x13CB
8.0x13D6
9.0x13D2
0.0x13C4
-.0x13BF
=.0x13F3
q.0x13AA
w.0x13B3
e.0x13A1
r.0x13DB
t.0x13D4
y.0x13EF
u.0x13A4
i.0x13A2
o.0x13A3
p.0x13C1
[.0x13D5
].0x13B6
\.0x13E9
a.0x13A0
s.0x13CD
d.0x13D7
f.0x13A9
g.0x13A6
h.0x13AF
j.0x13DA
k.0x13B8
l.0x13B5
;.0x13E8
z.0x13AC
x.0x13F4
c.0x13D3
v.0x13A5
b.0x13A8
n.0x13BE
m.0x13C5
/.0x13C2
~.0x13CA
!.0x13B1
@.0x13C7
#.0x13E7
$.0x13B0
%.0x13B9
^.0x13DD
&.0x13E1
*.0x13BA
_.0x13BC
+.0x13BD
Q.0x13C6
W.0x13EB
E.0x13E3
R.0x13CF
T.0x13D8
Y.0x13F2
U.0x13AD
I.0x13F1
O.0x13EC
P.0x13EA
{.0x13D1
}.0x13E4
|.0x13EE
A.0x13CC
S.0x13CE
D.0x13D0
F.0x13C8
G.0x13E5
H.0x13B2
J.0x13AB
K.0x13A7
L.0x13AE
:.0x13E0
Z.0x13C3
X.0x13ED
C.0x13DF
V.0x13DE
B.0x13F0
N.0x13BB
M.0x13B7
<.0x13E2
>.0x13B4
?.0x13C9
